a = int(input());
e = int(input());
p = int(input()); # кол-во сторон, которые * на 2 и / на кол-во котлет. Если = 0, то результат будет = доп. умножению числа на кол-во минут


if p * 2 % a == 0:
    q = e * (p * 2 // a);
else:
    q = e * (1 + (p * 2 // a));


print(q);