a = int(input());
b = int(input());


# Проверка на положительность числа. Если нет, то 'НЕТ'
if (a == 0 or (b % a) != 0):
    print('NO');
else:
# Или / число на другое. Отрицательно, тк мы переносим через =
    print(int(-b // a));